0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:51:19 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:51:19 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:51:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:52:56 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:52:56 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:54:22 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:54:22 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:54:59 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:54:59 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:55:10 +0800] "GET /cangku/index.html HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:05:49 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:05:49 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:22:03 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:22:03 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:25:06 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:25:06 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:36:37 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:36:37 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:36:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:39:48 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:39:48 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:40:01 +0800] "GET /cangku/index.html HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:40:18 +0800] "GET /cangku/login.html HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:40:37 +0800] "GET /cangku/CangKu.html HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:42:29 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:42:29 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:43:00 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:43:00 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:44:43 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:44:43 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:44:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:46:02 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:46:02 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:46:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:47:07 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:47:07 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:47:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:49:47 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:49:47 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:49:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:51:26 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:51:26 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:51:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:08:37 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:08:37 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:10:25 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:10:25 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:10:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:11:35 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:11:35 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:11:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:46:56 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:46:56 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:46:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:56:05 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:56:05 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:56:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:05:38 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:05:38 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:05:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:08:16 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:08:16 +0800] "GET /cangku/ HTTP/1.1" 404 965 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:08:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:11:26 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:11:26 +0800] "GET /cangku/ HTTP/1.1" 200 3510 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:11:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:11:28 +0800] "GET /cangku/login.html HTTP/1.1" 200 2851 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:11:30 +0800] "POST /cangku/loginServlet HTTP/1.1" 200 3967 http-bio-8080-exec-6 419
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:11:36 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:11:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:11:47 +0800] "POST /cangku/loginServlet HTTP/1.1" 200 3967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:11:51 +0800] "POST /cangku/loginServlet HTTP/1.1" 200 3967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:11:52 +0800] "GET /cangku/addCangKu.html HTTP/1.1" 200 5620 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:11:54 +0800] "GET /cangku/updateCangKu.html HTTP/1.1" 200 4662 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:11:55 +0800] "GET /cangku/deleteCangKu.html HTTP/1.1" 200 4438 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:11:57 +0800] "GET /cangku/FindCangKu.html HTTP/1.1" 200 4437 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:12:00 +0800] "GET /cangku/login2.html HTTP/1.1" 200 2852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:12:06 +0800] "POST /cangku/login2Servlet HTTP/1.1" 200 3961 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:12:14 +0800] "POST /cangku/loginServlet HTTP/1.1" 200 3967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:12:28 +0800] "GET /cangku HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:12:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:12:33 +0800] "POST /cangku/loginServlet HTTP/1.1" 200 3967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2025:18:12:39 +0800] "POST /cangku/login2Servlet HTTP/1.1" 200 3961 http-bio-8080-exec-4 4
